{
  "name": "Your Health Guide - دليلك الصحي",
  "short_name": "Health Guide",
  "description": "Your intelligent health companion for managing prescriptions, vitals, and health records with AI-powered insights",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "dir": "auto",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle", "productivity"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/badge-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "badge monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view on mobile"
    },
    {
      "src": "screenshots/prescriptions-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Prescription scanner on mobile"
    },
    {
      "src": "screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Prescription",
      "short_name": "Scan",
      "description": "Quickly scan a new prescription",
      "url": "/prescriptions.html?action=scan",
      "icons": [
        {
          "src": "icons/shortcut-scan.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Log Vitals",
      "short_name": "Vitals",
      "description": "Record your vital signs",
      "url": "/vitals.html?action=log",
      "icons": [
        {
          "src": "icons/shortcut-vitals.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Access emergency contacts and alerts",
      "url": "/emergency.html",
      "icons": [
        {
          "src": "icons/shortcut-emergency.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Generate Report",
      "short_name": "Report",
      "description": "Generate health report",
      "url": "/reports.html?action=generate",
      "icons": [
        {
          "src": "icons/shortcut-report.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/prescriptions.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "prescription_image",
          "accept": ["image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/prescriptions.html",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+healthguide",
      "url": "/?action=%s"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://health-guide-app.vercel.app/manifest.json"
    }
  ]
}
